{
    "plugins": ["stylelint-order", "stylelint-prettier"],
    "rules": {
        "order/order": ["custom-properties", "declarations"],
        "order/properties-alphabetical-order": true,
        "alpha-value-notation": null,
        "number-max-precision": null,
        "selector-class-pattern": null,
        "selector-id-pattern": null,
        "media-feature-range-notation": null,
        "prettier/prettier": true
    },
    "extends": ["stylelint-config-standard", "stylelint-config-css-modules"]
}
