{
    "plugins": ["stylelint-order"],
    "rules": {
        "order/order": ["custom-properties", "declarations"],
        "order/properties-alphabetical-order": true
    },
    "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"]
}
