{
    "name": "up-frontend",
    "version": "1.0.0",
    "author": "Lukáš Rod <info@lukasrod.cz> (https://lukasrod.cz)",
    "private": true,
    "license": "MIT",
    "scripts": {
        "build": "nwb build-react-app",
        "clean": "nwb clean-app",
        "start": "nwb serve-react-app --no-hmre"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.17",
        "@fortawesome/free-brands-svg-icons": "^5.11.2",
        "@fortawesome/pro-solid-svg-icons": "^5.11.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@hot-loader/react-dom": "^16.9.0",
        "@sentry/browser": "^5.1.2",
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "chroma-js": "^2.0.4",
        "fuse.js": "^3.4.5",
        "history": "^4.9.0",
        "jwt-decode": "^2.2.0",
        "react": "^16.9.0",
        "react-color": "^2.17.3",
        "react-ga": "^2.5.7",
        "react-hot-loader": "^4.8.4",
        "react-router-dom": "^5.0.0",
        "react-select": "^3.0.3",
        "react-toastify": "^5.1.0",
        "reactstrap": "^8.0.0"
    },
    "devDependencies": {
        "cssnano": "^4.1.10",
        "flow-bin": "^0.117.0",
        "html-webpack-harddisk-plugin": "^1.0.1",
        "nwb": "^0.23.0",
        "prettier": "1.19.1"
    }
}
