{
  "name": "frontend-root",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "engines": {
    "node": "8.11.x",
    "npm": "6.1.x",
    "yarn": "1.7.x"
  },
  "scripts": {
    "postinstall": "cd frontend && yarn install && yarn build"
  }
}
